cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "stn"
abstract: "A set of command line tools and Go package for working with
Standard Timesheet Notation."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: ""

maintainers:
  - family-names: 
    given-names: 
    orcid: ""

repository-code: "https://github.com/rsdoiel/stngo"
version: 0.0.13
license-url: "https://rsdoiel.github.io/stngo/license.html"
keywords: [ "text markup", "golang", "timesheet" ]
